[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[40] biber:340> INFO - === Wed Nov 19, 2025, 18:15:56
[48] Biber.pm:419> INFO - Reading 'article.bcf'
[94] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[163] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[172] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:660> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[182] bbl.pm:763> INFO - Output to article.bbl
